[flake8]
max-line-length = 99
exclude = .venv,.git,.tox,docs,venv,.venv
doctests = True
max-complexity = 25
noqa-require-code = True
# E501: line too long
# E203: Whitespace before ':'
ignore =
    E501,
    E203